# PP_2_3_1_spring-mvc

./: pom.xml
src/main/java/ru/seenkit/config/: AppInit.java  JavaConfig.java  WebConfig.java
src/main/java/ru/seenkit/controller/: UsersController.java
src/main/java/ru/seenkit/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/seenkit/model/: User.java
src/main/java/ru/seenkit/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
